{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HamburgaoDoGeorjaoMvcContext": "Server=(localdb)\\mssqllocaldb;Database=DbHamburgao;User ID=sa;Password=@Entra21admin;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}